# ── Google Maps Scraper Bridge ──────────────────────────────────────────────
# Copy this file to .env and fill in real values before running api_bridge.py

# Your CRM backend URL (Vercel deployment)
CRM_API_URL=https://auto-leadgen-crm-backend.vercel.app

# Must match BATCH_API_SECRET in your CRM's Vercel environment variables
BATCH_API_SECRET=your_batch_api_secret_here

# Secret n8n sends in Authorization header — set the same value in n8n as BRIDGE_SECRET env var
BRIDGE_SECRET=OgIWc8xePaESLZQ7UmDAqlz4VpNsXw0F

# Path to compiled Go binary (relative to this folder).
# On Windows the binary is google-maps-scraper.exe
SCRAPER_BINARY=./google-maps-scraper.exe

# Pages to scrape per keyword (1 page ≈ 20 results, 3 pages ≈ 60 results)
SCRAPER_MAX_DEPTH=3

# Port the bridge listens on
PORT=8001
